ALCHEMY_API_KEY = 'key'
AMPLITUDE_EXPERIMENTS_DEPLOYMENT_KEY = 'key'
APPSFLYER_API_KEY = 'key'
APPSFLYER_APP_ID = "123"
FIAT_ON_RAMP_API_URL = 'https://api.uniswap.org'
DATADOG_CLIENT_TOKEN="123"
MOONPAY_API_KEY = 'key'
DATADOG_PROJECT_ID='123'
OPENAI_API_KEY='123'
QUICKNODE_ARBITRUM_RPC_URL='123'
QUICKNODE_ASTROCHAIN_SEPOLIA_RPC_URL='123'
QUICKNODE_BLAST_RPC_URL='123'
QUICKNODE_BNB_RPC_URL='123'
QUICKNODE_CELO_RPC_URL='123'
QUICKNODE_MAINNET_RPC_URL='123'
QUICKNODE_AVAX_RPC_URL='123'
QUICKNODE_ZKSYNC_RPC_URL='123'
QUICKNODE_ZORA_RPC_URL='123'
QUICKNODE_OP_RPC_URL='123'
QUICKNODE_POLYGON_RPC_URL='123'
QUICKNODE_SEPOLIA_RPC_URL='123'
QUICKNODE_WORLDCHAIN_RPC_URL='123'
QUICKNODE_BASE_RPC_URL='123'
INFURA_KEY='123'
MOONPAY_API_URL = 'https://api.moonpay.com'
MOONPAY_WIDGET_API_URL = 'https://api.moonpay.com'
INFURA_PROJECT_ID = "123"
ONESIGNAL_APP_ID = "123"
QUICKNODE_BNB_RPC_URL = 'https://api.uniswap.org'
SENTRY_DSN = 'http://sentry.com'
SHAKE_CLIENT_ID = "123"
SHAKE_CLIENT_SECRET = "123"
SIMPLEHASH_API_KEY = 'key'
SIMPLEHASH_API_URL = 'https://api.simplehash.com'
STATSIG_PROXY_URL = 'https://api.statsig.com'
TEMP_SCANTASTIC_URL = 'https://api.uniswap.org'
TRADING_API_KEY = 'key'
TRADING_API_URL = 'https://api.uniswap.org'
UNISWAP_API_KEY = 'key'
UNISWAP_API_BASE_URL = 'https://api.uniswap.org'
UNISWAP_APP_URL = 'https://app.uniswap.org'
WALLETCONNECT_PROJECT_ID = "123"
UNITAGS_API_URL = 'https://api.uniswap.org/unitags'
FIREBASE_APP_CHECK_DEBUG_TOKEN = 'token'
